;; shadow-cljs configuration
{:source-paths
 ["src/"
  "test/"]

 :dependencies
 [[instaparse "1.4.12"]
  [bidi "2.1.6"]
  [kibu/pushy "0.3.8"]
  [reagent "1.2.0"]
  [re-frame "1.4.2"]
  [re-pressed "0.3.2"]
  [metosin/malli "0.13.0"]
  [org.clj-commons/hickory "0.7.4"]
  [com.github.pkpkpk/cljs-node-io "2.0.332"]
  ^:dev [day8.re-frame/re-frame-10x "1.9.3"]]

 :dev-http {8090 "public"}
 :builds
 {:engine {:target :node-library
           :output-to "output.js"
           :exports {:parse bean.parser.parser/parse}}
  :trellis {:target :node-script
            :main bean.trellis/main
            :output-to "out/trellis.js"}
  :ui {:target :browser
       :output-dir "public/js"
       :asset-path "/js"
       :devtools {:preloads [day8.re-frame-10x.preload.react-18]}
       :dev {:compiler-options
             {:closure-defines
              {re-frame.trace.trace-enabled?        true
               day8.re-frame.tracing.trace-enabled? true}}}
       :release {:build-options
                 {:ns-aliases
                  {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}
       :modules {:main {:entries [bean.ui.main]
                        :init-fn bean.ui.main/init}}}
  :test {:target :node-test
         :output-to "tests.js"
         :ns-regexp "-test$"}}}
