<?xml version="1.0"?>
<font>
    <info face="SpaceGrotesk-Bold" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="54" base="43" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="SpaceGrotesk-Bold.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="124" index="73" char="|" width="9" height="48" xoffset="1" yoffset="9" xadvance="11" chnl="15" x="0" y="0" page="0"/>
        <char id="40" index="70" char="(" width="18" height="46" xoffset="0" yoffset="11" xadvance="17" chnl="15" x="0" y="49" page="0"/>
        <char id="41" index="71" char=")" width="18" height="46" xoffset="-2" yoffset="11" xadvance="16" chnl="15" x="10" y="0" page="0"/>
        <char id="91" index="66" char="[" width="15" height="46" xoffset="1" yoffset="11" xadvance="15" chnl="15" x="0" y="96" page="0"/>
        <char id="93" index="67" char="]" width="15" height="46" xoffset="-1" yoffset="11" xadvance="15" chnl="15" x="0" y="143" page="0"/>
        <char id="123" index="68" char="{" width="21" height="46" xoffset="0" yoffset="11" xadvance="20" chnl="15" x="0" y="190" page="0"/>
        <char id="125" index="69" char="}" width="21" height="46" xoffset="-1" yoffset="11" xadvance="20" chnl="15" x="16" y="96" page="0"/>
        <char id="36" index="301" char="$" width="27" height="43" xoffset="-1" yoffset="9" xadvance="25" chnl="15" x="16" y="143" page="0"/>
        <char id="47" index="72" char="/" width="22" height="42" xoffset="-3" yoffset="14" xadvance="16" chnl="15" x="19" y="47" page="0"/>
        <char id="64" index="101" char="@" width="41" height="42" xoffset="1" yoffset="13" xadvance="43" chnl="15" x="29" y="0" page="0"/>
        <char id="81" index="20" char="Q" width="28" height="42" xoffset="0" yoffset="13" xadvance="28" chnl="15" x="38" y="90" page="0"/>
        <char id="92" index="75" char="\" width="22" height="42" xoffset="-3" yoffset="14" xadvance="16" chnl="15" x="42" y="43" page="0"/>
        <char id="106" index="39" char="j" width="14" height="42" xoffset="-3" yoffset="13" xadvance="11" chnl="15" x="65" y="43" page="0"/>
        <char id="87" index="26" char="W" width="39" height="33" xoffset="-1" yoffset="14" xadvance="38" chnl="15" x="71" y="0" page="0"/>
        <char id="77" index="16" char="M" width="36" height="33" xoffset="1" yoffset="14" xadvance="37" chnl="15" x="0" y="237" page="0"/>
        <char id="48" index="56" char="0" width="27" height="35" xoffset="0" yoffset="13" xadvance="27" chnl="15" x="22" y="187" page="0"/>
        <char id="54" index="62" char="6" width="26" height="35" xoffset="0" yoffset="13" xadvance="26" chnl="15" x="44" y="133" page="0"/>
        <char id="56" index="64" char="8" width="27" height="35" xoffset="-1" yoffset="13" xadvance="25" chnl="15" x="67" y="86" page="0"/>
        <char id="57" index="65" char="9" width="26" height="35" xoffset="0" yoffset="13" xadvance="26" chnl="15" x="80" y="34" page="0"/>
        <char id="63" index="91" char="?" width="25" height="35" xoffset="-1" yoffset="13" xadvance="24" chnl="15" x="0" y="271" page="0"/>
        <char id="67" index="6" char="C" width="27" height="35" xoffset="0" yoffset="13" xadvance="27" chnl="15" x="0" y="307" page="0"/>
        <char id="71" index="10" char="G" width="27" height="35" xoffset="0" yoffset="13" xadvance="28" chnl="15" x="26" y="271" page="0"/>
        <char id="79" index="18" char="O" width="28" height="35" xoffset="0" yoffset="13" xadvance="28" chnl="15" x="37" y="223" page="0"/>
        <char id="83" index="22" char="S" width="27" height="35" xoffset="-1" yoffset="13" xadvance="25" chnl="15" x="50" y="169" page="0"/>
        <char id="33" index="89" char="!" width="12" height="34" xoffset="0" yoffset="14" xadvance="13" chnl="15" x="71" y="122" page="0"/>
        <char id="37" index="306" char="%" width="34" height="34" xoffset="-1" yoffset="13" xadvance="32" chnl="15" x="0" y="343" page="0"/>
        <char id="50" index="58" char="2" width="26" height="34" xoffset="0" yoffset="13" xadvance="25" chnl="15" x="28" y="307" page="0"/>
        <char id="51" index="59" char="3" width="26" height="34" xoffset="-1" yoffset="14" xadvance="26" chnl="15" x="54" y="259" page="0"/>
        <char id="53" index="61" char="5" width="26" height="34" xoffset="0" yoffset="14" xadvance="25" chnl="15" x="66" y="205" page="0"/>
        <char id="74" index="13" char="J" width="27" height="34" xoffset="-1" yoffset="14" xadvance="26" chnl="15" x="78" y="157" page="0"/>
        <char id="85" index="24" char="U" width="27" height="34" xoffset="1" yoffset="14" xadvance="28" chnl="15" x="84" y="122" page="0"/>
        <char id="98" index="31" char="b" width="26" height="34" xoffset="1" yoffset="14" xadvance="27" chnl="15" x="95" y="70" page="0"/>
        <char id="100" index="33" char="d" width="26" height="34" xoffset="0" yoffset="14" xadvance="27" chnl="15" x="107" y="34" page="0"/>
        <char id="103" index="36" char="g" width="26" height="34" xoffset="0" yoffset="22" xadvance="27" chnl="15" x="0" y="378" page="0"/>
        <char id="105" index="38" char="i" width="11" height="34" xoffset="0" yoffset="13" xadvance="11" chnl="15" x="0" y="413" page="0"/>
        <char id="109" index="42" char="m" width="34" height="25" xoffset="1" yoffset="22" xadvance="36" chnl="15" x="111" y="0" page="0"/>
        <char id="112" index="45" char="p" width="26" height="34" xoffset="1" yoffset="22" xadvance="27" chnl="15" x="0" y="448" page="0"/>
        <char id="113" index="46" char="q" width="26" height="34" xoffset="0" yoffset="22" xadvance="27" chnl="15" x="12" y="413" page="0"/>
        <char id="119" index="52" char="w" width="34" height="25" xoffset="0" yoffset="22" xadvance="33" chnl="15" x="27" y="378" page="0"/>
        <char id="35" index="299" char="#" width="27" height="33" xoffset="0" yoffset="14" xadvance="27" chnl="15" x="35" y="342" page="0"/>
        <char id="38" index="102" char="&amp;" width="27" height="33" xoffset="-1" yoffset="14" xadvance="25" chnl="15" x="55" y="294" page="0"/>
        <char id="49" index="57" char="1" width="20" height="33" xoffset="-1" yoffset="14" xadvance="19" chnl="15" x="81" y="240" page="0"/>
        <char id="52" index="60" char="4" width="29" height="33" xoffset="-1" yoffset="14" xadvance="27" chnl="15" x="93" y="192" page="0"/>
        <char id="55" index="63" char="7" width="25" height="33" xoffset="-1" yoffset="14" xadvance="23" chnl="15" x="106" y="157" page="0"/>
        <char id="65" index="4" char="A" width="29" height="33" xoffset="-1" yoffset="14" xadvance="27" chnl="15" x="112" y="105" page="0"/>
        <char id="66" index="5" char="B" width="28" height="33" xoffset="0" yoffset="14" xadvance="28" chnl="15" x="122" y="69" page="0"/>
        <char id="68" index="7" char="D" width="28" height="33" xoffset="0" yoffset="14" xadvance="28" chnl="15" x="134" y="26" page="0"/>
        <char id="69" index="8" char="E" width="23" height="33" xoffset="1" yoffset="14" xadvance="23" chnl="15" x="0" y="483" page="0"/>
        <char id="70" index="9" char="F" width="22" height="33" xoffset="1" yoffset="14" xadvance="22" chnl="15" x="0" y="517" page="0"/>
        <char id="72" index="11" char="H" width="26" height="33" xoffset="1" yoffset="14" xadvance="28" chnl="15" x="0" y="551" page="0"/>
        <char id="73" index="12" char="I" width="10" height="33" xoffset="1" yoffset="14" xadvance="11" chnl="15" x="23" y="517" page="0"/>
        <char id="75" index="14" char="K" width="27" height="33" xoffset="1" yoffset="14" xadvance="26" chnl="15" x="24" y="483" page="0"/>
        <char id="76" index="15" char="L" width="23" height="33" xoffset="1" yoffset="14" xadvance="23" chnl="15" x="27" y="448" page="0"/>
        <char id="78" index="17" char="N" width="27" height="33" xoffset="1" yoffset="14" xadvance="28" chnl="15" x="39" y="404" page="0"/>
        <char id="80" index="19" char="P" width="26" height="33" xoffset="1" yoffset="14" xadvance="25" chnl="15" x="51" y="438" page="0"/>
        <char id="82" index="21" char="R" width="26" height="33" xoffset="1" yoffset="14" xadvance="27" chnl="15" x="63" y="328" page="0"/>
        <char id="84" index="23" char="T" width="27" height="33" xoffset="-1" yoffset="14" xadvance="25" chnl="15" x="63" y="362" page="0"/>
        <char id="86" index="25" char="V" width="28" height="33" xoffset="-1" yoffset="14" xadvance="26" chnl="15" x="67" y="396" page="0"/>
        <char id="88" index="27" char="X" width="29" height="33" xoffset="-1" yoffset="14" xadvance="27" chnl="15" x="83" y="274" page="0"/>
        <char id="89" index="28" char="Y" width="30" height="33" xoffset="-2" yoffset="14" xadvance="26" chnl="15" x="102" y="226" page="0"/>
        <char id="90" index="29" char="Z" width="24" height="33" xoffset="0" yoffset="14" xadvance="24" chnl="15" x="123" y="191" page="0"/>
        <char id="102" index="35" char="f" width="20" height="33" xoffset="-1" yoffset="14" xadvance="18" chnl="15" x="132" y="139" page="0"/>
        <char id="104" index="37" char="h" width="24" height="33" xoffset="1" yoffset="14" xadvance="26" chnl="15" x="142" y="103" page="0"/>
        <char id="107" index="40" char="k" width="24" height="33" xoffset="1" yoffset="14" xadvance="24" chnl="15" x="151" y="60" page="0"/>
        <char id="108" index="41" char="l" width="9" height="33" xoffset="1" yoffset="14" xadvance="11" chnl="15" x="90" y="308" page="0"/>
        <char id="121" index="54" char="y" width="24" height="33" xoffset="1" yoffset="22" xadvance="26" chnl="15" x="91" y="342" page="0"/>
        <char id="59" index="87" char=";" width="12" height="32" xoffset="0" yoffset="22" xadvance="13" chnl="15" x="100" y="308" page="0"/>
        <char id="116" index="49" char="t" width="20" height="31" xoffset="-1" yoffset="16" xadvance="19" chnl="15" x="163" y="0" page="0"/>
        <char id="120" index="53" char="x" width="27" height="25" xoffset="-1" yoffset="22" xadvance="25" chnl="15" x="163" y="32" page="0"/>
        <char id="58" index="86" char=":" width="12" height="26" xoffset="0" yoffset="22" xadvance="13" chnl="15" x="184" y="0" page="0"/>
        <char id="97" index="30" char="a" width="26" height="26" xoffset="0" yoffset="22" xadvance="24" chnl="15" x="113" y="260" page="0"/>
        <char id="99" index="32" char="c" width="25" height="26" xoffset="0" yoffset="22" xadvance="25" chnl="15" x="133" y="225" page="0"/>
        <char id="101" index="34" char="e" width="25" height="26" xoffset="0" yoffset="22" xadvance="24" chnl="15" x="148" y="173" page="0"/>
        <char id="111" index="44" char="o" width="26" height="26" xoffset="0" yoffset="22" xadvance="26" chnl="15" x="153" y="137" page="0"/>
        <char id="115" index="48" char="s" width="23" height="26" xoffset="0" yoffset="22" xadvance="22" chnl="15" x="167" y="94" page="0"/>
        <char id="118" index="51" char="v" width="26" height="25" xoffset="-1" yoffset="22" xadvance="23" chnl="15" x="176" y="58" page="0"/>
        <char id="126" index="329" char="~" width="26" height="13" xoffset="0" yoffset="24" xadvance="26" chnl="15" x="167" y="121" page="0"/>
        <char id="95" index="100" char="_" width="25" height="9" xoffset="1" yoffset="45" xadvance="26" chnl="15" x="176" y="84" page="0"/>
        <char id="110" index="43" char="n" width="24" height="25" xoffset="1" yoffset="22" xadvance="26" chnl="15" x="191" y="94" page="0"/>
        <char id="114" index="47" char="r" width="17" height="25" xoffset="1" yoffset="22" xadvance="17" chnl="15" x="191" y="27" page="0"/>
        <char id="117" index="50" char="u" width="24" height="25" xoffset="1" yoffset="22" xadvance="26" chnl="15" x="197" y="0" page="0"/>
        <char id="122" index="55" char="z" width="22" height="25" xoffset="0" yoffset="22" xadvance="22" chnl="15" x="203" y="53" page="0"/>
        <char id="94" index="327" char="^" width="24" height="16" xoffset="1" yoffset="14" xadvance="26" chnl="15" x="91" y="376" page="0"/>
        <char id="42" index="103" char="*" width="23" height="23" xoffset="0" yoffset="14" xadvance="23" chnl="15" x="148" y="200" page="0"/>
        <char id="43" index="317" char="+" width="22" height="22" xoffset="2" yoffset="20" xadvance="26" chnl="15" x="209" y="26" page="0"/>
        <char id="60" index="322" char="&lt;" width="22" height="22" xoffset="2" yoffset="19" xadvance="26" chnl="15" x="222" y="0" page="0"/>
        <char id="61" index="321" char="=" width="22" height="16" xoffset="2" yoffset="22" xadvance="26" chnl="15" x="113" y="287" page="0"/>
        <char id="62" index="323" char=">" width="22" height="22" xoffset="2" yoffset="19" xadvance="26" chnl="15" x="113" y="304" page="0"/>
        <char id="34" index="77" char="&quot;" width="21" height="17" xoffset="0" yoffset="13" xadvance="22" chnl="15" x="0" y="585" page="0"/>
        <char id="39" index="76" char="'" width="12" height="17" xoffset="0" yoffset="13" xadvance="12" chnl="15" x="50" y="205" page="0"/>
        <char id="44" index="85" char="," width="12" height="17" xoffset="0" yoffset="36" xadvance="12" chnl="15" x="112" y="139" page="0"/>
        <char id="45" index="95" char="-" width="16" height="9" xoffset="1" yoffset="30" xadvance="18" chnl="15" x="37" y="259" page="0"/>
        <char id="96" index="342" char="`" width="13" height="10" xoffset="0" yoffset="14" xadvance="12" chnl="15" x="51" y="472" page="0"/>
        <char id="46" index="84" char="." width="12" height="12" xoffset="0" yoffset="36" xadvance="13" chnl="15" x="78" y="192" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="43" xadvance="11" chnl="15" x="28" y="342" page="0"/>
    </chars>
    <kernings count="817">
        <kerning first="32" second="44" amount="-1"/>
        <kerning first="32" second="45" amount="-1"/>
        <kerning first="32" second="46" amount="-1"/>
        <kerning first="32" second="65" amount="-1"/>
        <kerning first="32" second="84" amount="-1"/>
        <kerning first="32" second="86" amount="-1"/>
        <kerning first="32" second="87" amount="0"/>
        <kerning first="32" second="89" amount="0"/>
        <kerning first="32" second="123" amount="-1"/>
        <kerning first="34" second="52" amount="-2"/>
        <kerning first="34" second="65" amount="-3"/>
        <kerning first="34" second="74" amount="-3"/>
        <kerning first="34" second="97" amount="-1"/>
        <kerning first="34" second="99" amount="-1"/>
        <kerning first="34" second="100" amount="-1"/>
        <kerning first="34" second="101" amount="-1"/>
        <kerning first="34" second="102" amount="0"/>
        <kerning first="34" second="103" amount="-1"/>
        <kerning first="34" second="111" amount="-1"/>
        <kerning first="34" second="113" amount="-1"/>
        <kerning first="34" second="115" amount="0"/>
        <kerning first="34" second="116" amount="0"/>
        <kerning first="39" second="52" amount="-2"/>
        <kerning first="39" second="65" amount="-3"/>
        <kerning first="39" second="74" amount="-3"/>
        <kerning first="39" second="97" amount="-1"/>
        <kerning first="39" second="99" amount="-1"/>
        <kerning first="39" second="100" amount="-1"/>
        <kerning first="39" second="101" amount="-1"/>
        <kerning first="39" second="102" amount="0"/>
        <kerning first="39" second="103" amount="-1"/>
        <kerning first="39" second="111" amount="-1"/>
        <kerning first="39" second="113" amount="-1"/>
        <kerning first="39" second="115" amount="0"/>
        <kerning first="39" second="116" amount="0"/>
        <kerning first="40" second="41" amount="1"/>
        <kerning first="40" second="48" amount="0"/>
        <kerning first="40" second="49" amount="-1"/>
        <kerning first="40" second="50" amount="0"/>
        <kerning first="40" second="52" amount="-2"/>
        <kerning first="40" second="54" amount="0"/>
        <kerning first="40" second="56" amount="0"/>
        <kerning first="40" second="57" amount="0"/>
        <kerning first="40" second="65" amount="0"/>
        <kerning first="40" second="67" amount="-1"/>
        <kerning first="40" second="71" amount="-1"/>
        <kerning first="40" second="74" amount="-2"/>
        <kerning first="40" second="79" amount="-1"/>
        <kerning first="40" second="81" amount="-1"/>
        <kerning first="40" second="97" amount="0"/>
        <kerning first="40" second="99" amount="-1"/>
        <kerning first="40" second="100" amount="-1"/>
        <kerning first="40" second="101" amount="-1"/>
        <kerning first="40" second="102" amount="0"/>
        <kerning first="40" second="103" amount="-1"/>
        <kerning first="40" second="106" amount="2"/>
        <kerning first="40" second="111" amount="-1"/>
        <kerning first="40" second="113" amount="-1"/>
        <kerning first="40" second="115" amount="0"/>
        <kerning first="40" second="116" amount="0"/>
        <kerning first="40" second="117" amount="0"/>
        <kerning first="40" second="118" amount="-1"/>
        <kerning first="40" second="119" amount="-1"/>
        <kerning first="40" second="121" amount="0"/>
        <kerning first="44" second="32" amount="-1"/>
        <kerning first="44" second="48" amount="-1"/>
        <kerning first="44" second="49" amount="-2"/>
        <kerning first="44" second="54" amount="0"/>
        <kerning first="44" second="55" amount="-1"/>
        <kerning first="44" second="57" amount="0"/>
        <kerning first="44" second="67" amount="-1"/>
        <kerning first="44" second="71" amount="-1"/>
        <kerning first="44" second="79" amount="-1"/>
        <kerning first="44" second="81" amount="-1"/>
        <kerning first="44" second="84" amount="-4"/>
        <kerning first="44" second="85" amount="-1"/>
        <kerning first="44" second="86" amount="-3"/>
        <kerning first="44" second="87" amount="-2"/>
        <kerning first="44" second="89" amount="-5"/>
        <kerning first="44" second="99" amount="0"/>
        <kerning first="44" second="100" amount="0"/>
        <kerning first="44" second="101" amount="0"/>
        <kerning first="44" second="102" amount="-3"/>
        <kerning first="44" second="103" amount="0"/>
        <kerning first="44" second="106" amount="1"/>
        <kerning first="44" second="111" amount="0"/>
        <kerning first="44" second="113" amount="0"/>
        <kerning first="44" second="116" amount="-3"/>
        <kerning first="44" second="118" amount="-2"/>
        <kerning first="44" second="119" amount="-1"/>
        <kerning first="45" second="32" amount="-1"/>
        <kerning first="45" second="55" amount="-2"/>
        <kerning first="45" second="65" amount="0"/>
        <kerning first="45" second="84" amount="-3"/>
        <kerning first="45" second="86" amount="-2"/>
        <kerning first="45" second="87" amount="0"/>
        <kerning first="45" second="88" amount="-2"/>
        <kerning first="45" second="89" amount="-4"/>
        <kerning first="45" second="90" amount="-1"/>
        <kerning first="45" second="102" amount="-1"/>
        <kerning first="45" second="116" amount="-1"/>
        <kerning first="45" second="118" amount="-1"/>
        <kerning first="45" second="119" amount="0"/>
        <kerning first="45" second="120" amount="-2"/>
        <kerning first="45" second="122" amount="-1"/>
        <kerning first="46" second="32" amount="-1"/>
        <kerning first="46" second="48" amount="-1"/>
        <kerning first="46" second="49" amount="-2"/>
        <kerning first="46" second="54" amount="0"/>
        <kerning first="46" second="55" amount="-1"/>
        <kerning first="46" second="57" amount="0"/>
        <kerning first="46" second="67" amount="-1"/>
        <kerning first="46" second="71" amount="-1"/>
        <kerning first="46" second="79" amount="-1"/>
        <kerning first="46" second="81" amount="-1"/>
        <kerning first="46" second="84" amount="-4"/>
        <kerning first="46" second="85" amount="-1"/>
        <kerning first="46" second="86" amount="-3"/>
        <kerning first="46" second="87" amount="-2"/>
        <kerning first="46" second="89" amount="-5"/>
        <kerning first="46" second="99" amount="0"/>
        <kerning first="46" second="100" amount="0"/>
        <kerning first="46" second="101" amount="0"/>
        <kerning first="46" second="102" amount="-3"/>
        <kerning first="46" second="103" amount="0"/>
        <kerning first="46" second="111" amount="0"/>
        <kerning first="46" second="113" amount="0"/>
        <kerning first="46" second="116" amount="-3"/>
        <kerning first="46" second="118" amount="-2"/>
        <kerning first="46" second="119" amount="-1"/>
        <kerning first="47" second="74" amount="-1"/>
        <kerning first="47" second="84" amount="1"/>
        <kerning first="47" second="86" amount="1"/>
        <kerning first="47" second="97" amount="-1"/>
        <kerning first="47" second="99" amount="-1"/>
        <kerning first="47" second="100" amount="-1"/>
        <kerning first="47" second="101" amount="-1"/>
        <kerning first="47" second="103" amount="-1"/>
        <kerning first="47" second="105" amount="1"/>
        <kerning first="47" second="106" amount="1"/>
        <kerning first="47" second="111" amount="-1"/>
        <kerning first="47" second="113" amount="-1"/>
        <kerning first="47" second="115" amount="0"/>
        <kerning first="48" second="41" amount="0"/>
        <kerning first="48" second="44" amount="-1"/>
        <kerning first="48" second="46" amount="-1"/>
        <kerning first="48" second="55" amount="-1"/>
        <kerning first="48" second="93" amount="0"/>
        <kerning first="48" second="125" amount="0"/>
        <kerning first="50" second="52" amount="-1"/>
        <kerning first="50" second="55" amount="0"/>
        <kerning first="50" second="57" amount="0"/>
        <kerning first="51" second="49" amount="-1"/>
        <kerning first="52" second="34" amount="-2"/>
        <kerning first="52" second="39" amount="-2"/>
        <kerning first="52" second="49" amount="-2"/>
        <kerning first="52" second="55" amount="-2"/>
        <kerning first="53" second="49" amount="-1"/>
        <kerning first="53" second="50" amount="0"/>
        <kerning first="53" second="55" amount="-1"/>
        <kerning first="54" second="41" amount="0"/>
        <kerning first="54" second="44" amount="0"/>
        <kerning first="54" second="46" amount="0"/>
        <kerning first="54" second="49" amount="0"/>
        <kerning first="54" second="50" amount="0"/>
        <kerning first="54" second="55" amount="-1"/>
        <kerning first="54" second="93" amount="0"/>
        <kerning first="54" second="125" amount="0"/>
        <kerning first="55" second="44" amount="-3"/>
        <kerning first="55" second="45" amount="-2"/>
        <kerning first="55" second="46" amount="-3"/>
        <kerning first="55" second="48" amount="0"/>
        <kerning first="55" second="49" amount="0"/>
        <kerning first="55" second="50" amount="0"/>
        <kerning first="55" second="52" amount="-2"/>
        <kerning first="55" second="54" amount="0"/>
        <kerning first="56" second="41" amount="0"/>
        <kerning first="56" second="55" amount="0"/>
        <kerning first="56" second="93" amount="0"/>
        <kerning first="56" second="125" amount="0"/>
        <kerning first="57" second="41" amount="0"/>
        <kerning first="57" second="44" amount="0"/>
        <kerning first="57" second="46" amount="0"/>
        <kerning first="57" second="55" amount="-1"/>
        <kerning first="57" second="93" amount="0"/>
        <kerning first="57" second="125" amount="0"/>
        <kerning first="65" second="32" amount="-1"/>
        <kerning first="65" second="34" amount="-3"/>
        <kerning first="65" second="39" amount="-3"/>
        <kerning first="65" second="41" amount="0"/>
        <kerning first="65" second="45" amount="0"/>
        <kerning first="65" second="63" amount="-2"/>
        <kerning first="65" second="67" amount="0"/>
        <kerning first="65" second="71" amount="0"/>
        <kerning first="65" second="79" amount="0"/>
        <kerning first="65" second="81" amount="0"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="85" amount="0"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="89" amount="-3"/>
        <kerning first="65" second="102" amount="-1"/>
        <kerning first="65" second="116" amount="-1"/>
        <kerning first="65" second="118" amount="0"/>
        <kerning first="65" second="119" amount="0"/>
        <kerning first="66" second="41" amount="0"/>
        <kerning first="66" second="65" amount="0"/>
        <kerning first="66" second="84" amount="-1"/>
        <kerning first="66" second="86" amount="0"/>
        <kerning first="66" second="88" amount="-1"/>
        <kerning first="66" second="89" amount="-1"/>
        <kerning first="67" second="65" amount="0"/>
        <kerning first="67" second="84" amount="-1"/>
        <kerning first="67" second="86" amount="0"/>
        <kerning first="67" second="88" amount="-1"/>
        <kerning first="67" second="89" amount="-1"/>
        <kerning first="67" second="90" amount="0"/>
        <kerning first="68" second="41" amount="-1"/>
        <kerning first="68" second="44" amount="-1"/>
        <kerning first="68" second="46" amount="-1"/>
        <kerning first="68" second="47" amount="-1"/>
        <kerning first="68" second="65" amount="0"/>
        <kerning first="68" second="66" amount="-1"/>
        <kerning first="68" second="68" amount="-1"/>
        <kerning first="68" second="84" amount="-1"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="87" amount="0"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="70" second="44" amount="-3"/>
        <kerning first="70" second="46" amount="-3"/>
        <kerning first="70" second="47" amount="-1"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="70" second="67" amount="0"/>
        <kerning first="70" second="71" amount="0"/>
        <kerning first="70" second="79" amount="0"/>
        <kerning first="70" second="81" amount="0"/>
        <kerning first="70" second="97" amount="0"/>
        <kerning first="70" second="99" amount="0"/>
        <kerning first="70" second="100" amount="0"/>
        <kerning first="70" second="101" amount="0"/>
        <kerning first="70" second="103" amount="0"/>
        <kerning first="70" second="111" amount="0"/>
        <kerning first="70" second="113" amount="0"/>
        <kerning first="70" second="115" amount="0"/>
        <kerning first="71" second="34" amount="0"/>
        <kerning first="71" second="39" amount="0"/>
        <kerning first="71" second="84" amount="-1"/>
        <kerning first="71" second="86" amount="-1"/>
        <kerning first="71" second="87" amount="0"/>
        <kerning first="71" second="89" amount="-1"/>
        <kerning first="74" second="44" amount="-3"/>
        <kerning first="74" second="45" amount="-2"/>
        <kerning first="74" second="46" amount="-3"/>
        <kerning first="74" second="47" amount="-2"/>
        <kerning first="74" second="65" amount="-2"/>
        <kerning first="74" second="67" amount="-1"/>
        <kerning first="74" second="71" amount="-1"/>
        <kerning first="74" second="74" amount="-2"/>
        <kerning first="74" second="79" amount="-1"/>
        <kerning first="74" second="81" amount="-1"/>
        <kerning first="74" second="92" amount="1"/>
        <kerning first="74" second="97" amount="-1"/>
        <kerning first="74" second="99" amount="-2"/>
        <kerning first="74" second="100" amount="-2"/>
        <kerning first="74" second="101" amount="-2"/>
        <kerning first="74" second="103" amount="-2"/>
        <kerning first="74" second="109" amount="-1"/>
        <kerning first="74" second="110" amount="-1"/>
        <kerning first="74" second="111" amount="-2"/>
        <kerning first="74" second="112" amount="-1"/>
        <kerning first="74" second="113" amount="-2"/>
        <kerning first="74" second="114" amount="-1"/>
        <kerning first="74" second="117" amount="-1"/>
        <kerning first="74" second="121" amount="-1"/>
        <kerning first="75" second="45" amount="-2"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="75" second="83" amount="0"/>
        <kerning first="75" second="99" amount="-1"/>
        <kerning first="75" second="100" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="102" amount="-1"/>
        <kerning first="75" second="103" amount="-1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="113" amount="-1"/>
        <kerning first="75" second="115" amount="0"/>
        <kerning first="75" second="116" amount="-1"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="118" amount="-1"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="76" second="32" amount="-1"/>
        <kerning first="76" second="34" amount="-4"/>
        <kerning first="76" second="39" amount="-4"/>
        <kerning first="76" second="41" amount="0"/>
        <kerning first="76" second="45" amount="-2"/>
        <kerning first="76" second="67" amount="-1"/>
        <kerning first="76" second="71" amount="-1"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="81" amount="-1"/>
        <kerning first="76" second="84" amount="-4"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-3"/>
        <kerning first="76" second="87" amount="-1"/>
        <kerning first="76" second="89" amount="-5"/>
        <kerning first="76" second="92" amount="-2"/>
        <kerning first="76" second="102" amount="-2"/>
        <kerning first="76" second="116" amount="-2"/>
        <kerning first="76" second="118" amount="-1"/>
        <kerning first="76" second="119" amount="0"/>
        <kerning first="79" second="41" amount="-1"/>
        <kerning first="79" second="44" amount="-1"/>
        <kerning first="79" second="46" amount="-1"/>
        <kerning first="79" second="47" amount="-1"/>
        <kerning first="79" second="65" amount="0"/>
        <kerning first="79" second="66" amount="-1"/>
        <kerning first="79" second="68" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="87" amount="0"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="80" second="41" amount="0"/>
        <kerning first="80" second="44" amount="-4"/>
        <kerning first="80" second="45" amount="-1"/>
        <kerning first="80" second="46" amount="-4"/>
        <kerning first="80" second="47" amount="-3"/>
        <kerning first="80" second="65" amount="-2"/>
        <kerning first="80" second="66" amount="0"/>
        <kerning first="80" second="68" amount="0"/>
        <kerning first="80" second="74" amount="-2"/>
        <kerning first="80" second="84" amount="0"/>
        <kerning first="80" second="86" amount="0"/>
        <kerning first="80" second="88" amount="-1"/>
        <kerning first="80" second="89" amount="0"/>
        <kerning first="80" second="90" amount="-1"/>
        <kerning first="80" second="97" amount="0"/>
        <kerning first="80" second="99" amount="-1"/>
        <kerning first="80" second="100" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="103" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="80" second="113" amount="-1"/>
        <kerning first="80" second="115" amount="0"/>
        <kerning first="81" second="41" amount="-1"/>
        <kerning first="81" second="44" amount="-1"/>
        <kerning first="81" second="46" amount="-1"/>
        <kerning first="81" second="47" amount="-1"/>
        <kerning first="81" second="65" amount="0"/>
        <kerning first="81" second="66" amount="-1"/>
        <kerning first="81" second="68" amount="-1"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="86" amount="-1"/>
        <kerning first="81" second="87" amount="0"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="89" amount="-1"/>
        <kerning first="81" second="90" amount="-1"/>
        <kerning first="82" second="41" amount="0"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="83" second="47" amount="0"/>
        <kerning first="83" second="66" amount="0"/>
        <kerning first="83" second="68" amount="0"/>
        <kerning first="83" second="84" amount="-1"/>
        <kerning first="83" second="86" amount="0"/>
        <kerning first="83" second="88" amount="-1"/>
        <kerning first="83" second="89" amount="-1"/>
        <kerning first="84" second="32" amount="-1"/>
        <kerning first="84" second="44" amount="-4"/>
        <kerning first="84" second="45" amount="-3"/>
        <kerning first="84" second="46" amount="-4"/>
        <kerning first="84" second="47" amount="-3"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="74" amount="-4"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="83" amount="-1"/>
        <kerning first="84" second="92" amount="1"/>
        <kerning first="84" second="97" amount="-4"/>
        <kerning first="84" second="99" amount="-4"/>
        <kerning first="84" second="100" amount="-4"/>
        <kerning first="84" second="101" amount="-4"/>
        <kerning first="84" second="102" amount="-3"/>
        <kerning first="84" second="103" amount="-4"/>
        <kerning first="84" second="105" amount="-1"/>
        <kerning first="84" second="106" amount="-1"/>
        <kerning first="84" second="109" amount="-3"/>
        <kerning first="84" second="110" amount="-3"/>
        <kerning first="84" second="111" amount="-4"/>
        <kerning first="84" second="112" amount="-3"/>
        <kerning first="84" second="113" amount="-4"/>
        <kerning first="84" second="114" amount="-3"/>
        <kerning first="84" second="115" amount="-3"/>
        <kerning first="84" second="116" amount="-3"/>
        <kerning first="84" second="117" amount="-3"/>
        <kerning first="84" second="118" amount="-3"/>
        <kerning first="84" second="119" amount="-3"/>
        <kerning first="84" second="120" amount="-3"/>
        <kerning first="84" second="121" amount="-3"/>
        <kerning first="84" second="122" amount="-3"/>
        <kerning first="85" second="44" amount="-1"/>
        <kerning first="85" second="46" amount="-1"/>
        <kerning first="85" second="47" amount="-1"/>
        <kerning first="85" second="65" amount="0"/>
        <kerning first="86" second="32" amount="-1"/>
        <kerning first="86" second="44" amount="-3"/>
        <kerning first="86" second="45" amount="-2"/>
        <kerning first="86" second="46" amount="-3"/>
        <kerning first="86" second="47" amount="-3"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="81" amount="-1"/>
        <kerning first="86" second="83" amount="0"/>
        <kerning first="86" second="92" amount="1"/>
        <kerning first="86" second="97" amount="-1"/>
        <kerning first="86" second="99" amount="-1"/>
        <kerning first="86" second="100" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="102" amount="0"/>
        <kerning first="86" second="103" amount="-1"/>
        <kerning first="86" second="109" amount="0"/>
        <kerning first="86" second="110" amount="0"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="86" second="112" amount="0"/>
        <kerning first="86" second="113" amount="-1"/>
        <kerning first="86" second="114" amount="0"/>
        <kerning first="86" second="115" amount="-1"/>
        <kerning first="86" second="116" amount="0"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="118" amount="-1"/>
        <kerning first="86" second="119" amount="-1"/>
        <kerning first="86" second="120" amount="-1"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="122" amount="0"/>
        <kerning first="87" second="32" amount="0"/>
        <kerning first="87" second="44" amount="-2"/>
        <kerning first="87" second="45" amount="0"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="87" second="47" amount="-1"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="67" amount="0"/>
        <kerning first="87" second="71" amount="0"/>
        <kerning first="87" second="79" amount="0"/>
        <kerning first="87" second="81" amount="0"/>
        <kerning first="87" second="97" amount="0"/>
        <kerning first="87" second="99" amount="0"/>
        <kerning first="87" second="100" amount="0"/>
        <kerning first="87" second="101" amount="0"/>
        <kerning first="87" second="102" amount="0"/>
        <kerning first="87" second="103" amount="0"/>
        <kerning first="87" second="111" amount="0"/>
        <kerning first="87" second="113" amount="0"/>
        <kerning first="87" second="116" amount="0"/>
        <kerning first="88" second="45" amount="-2"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="74" amount="0"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="83" amount="-1"/>
        <kerning first="88" second="97" amount="0"/>
        <kerning first="88" second="99" amount="-1"/>
        <kerning first="88" second="100" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="88" second="102" amount="-1"/>
        <kerning first="88" second="103" amount="-1"/>
        <kerning first="88" second="111" amount="-1"/>
        <kerning first="88" second="113" amount="-1"/>
        <kerning first="88" second="115" amount="0"/>
        <kerning first="88" second="116" amount="-1"/>
        <kerning first="88" second="117" amount="0"/>
        <kerning first="88" second="118" amount="-1"/>
        <kerning first="88" second="119" amount="0"/>
        <kerning first="88" second="121" amount="0"/>
        <kerning first="89" second="32" amount="0"/>
        <kerning first="89" second="44" amount="-5"/>
        <kerning first="89" second="45" amount="-4"/>
        <kerning first="89" second="46" amount="-5"/>
        <kerning first="89" second="47" amount="-3"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="74" amount="-4"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="81" amount="-1"/>
        <kerning first="89" second="83" amount="-1"/>
        <kerning first="89" second="97" amount="-4"/>
        <kerning first="89" second="99" amount="-4"/>
        <kerning first="89" second="100" amount="-4"/>
        <kerning first="89" second="101" amount="-4"/>
        <kerning first="89" second="102" amount="-2"/>
        <kerning first="89" second="103" amount="-4"/>
        <kerning first="89" second="109" amount="-3"/>
        <kerning first="89" second="110" amount="-3"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="112" amount="-3"/>
        <kerning first="89" second="113" amount="-4"/>
        <kerning first="89" second="114" amount="-3"/>
        <kerning first="89" second="115" amount="-3"/>
        <kerning first="89" second="116" amount="-2"/>
        <kerning first="89" second="117" amount="-3"/>
        <kerning first="89" second="118" amount="-3"/>
        <kerning first="89" second="119" amount="-3"/>
        <kerning first="89" second="120" amount="-3"/>
        <kerning first="89" second="121" amount="-3"/>
        <kerning first="89" second="122" amount="-3"/>
        <kerning first="90" second="45" amount="-2"/>
        <kerning first="90" second="67" amount="-1"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="81" amount="-1"/>
        <kerning first="90" second="99" amount="0"/>
        <kerning first="90" second="100" amount="0"/>
        <kerning first="90" second="101" amount="0"/>
        <kerning first="90" second="102" amount="-1"/>
        <kerning first="90" second="103" amount="0"/>
        <kerning first="90" second="111" amount="0"/>
        <kerning first="90" second="113" amount="0"/>
        <kerning first="90" second="115" amount="0"/>
        <kerning first="90" second="116" amount="-1"/>
        <kerning first="90" second="117" amount="0"/>
        <kerning first="90" second="118" amount="0"/>
        <kerning first="90" second="121" amount="0"/>
        <kerning first="91" second="48" amount="0"/>
        <kerning first="91" second="49" amount="-1"/>
        <kerning first="91" second="52" amount="-1"/>
        <kerning first="91" second="54" amount="0"/>
        <kerning first="91" second="56" amount="0"/>
        <kerning first="91" second="57" amount="0"/>
        <kerning first="91" second="99" amount="0"/>
        <kerning first="91" second="100" amount="0"/>
        <kerning first="91" second="101" amount="0"/>
        <kerning first="91" second="103" amount="0"/>
        <kerning first="91" second="106" amount="2"/>
        <kerning first="91" second="111" amount="0"/>
        <kerning first="91" second="113" amount="0"/>
        <kerning first="92" second="67" amount="-1"/>
        <kerning first="92" second="71" amount="-1"/>
        <kerning first="92" second="74" amount="0"/>
        <kerning first="92" second="79" amount="-1"/>
        <kerning first="92" second="81" amount="-1"/>
        <kerning first="92" second="83" amount="0"/>
        <kerning first="92" second="84" amount="-3"/>
        <kerning first="92" second="85" amount="-1"/>
        <kerning first="92" second="86" amount="-3"/>
        <kerning first="92" second="87" amount="-1"/>
        <kerning first="92" second="89" amount="-3"/>
        <kerning first="92" second="97" amount="0"/>
        <kerning first="92" second="99" amount="-1"/>
        <kerning first="92" second="100" amount="-1"/>
        <kerning first="92" second="101" amount="-1"/>
        <kerning first="92" second="102" amount="-3"/>
        <kerning first="92" second="103" amount="-1"/>
        <kerning first="92" second="106" amount="3"/>
        <kerning first="92" second="111" amount="-1"/>
        <kerning first="92" second="113" amount="-1"/>
        <kerning first="92" second="115" amount="0"/>
        <kerning first="92" second="116" amount="-3"/>
        <kerning first="92" second="117" amount="-1"/>
        <kerning first="92" second="118" amount="-1"/>
        <kerning first="92" second="119" amount="0"/>
        <kerning first="92" second="121" amount="-1"/>
        <kerning first="97" second="34" amount="-1"/>
        <kerning first="97" second="39" amount="-1"/>
        <kerning first="97" second="41" amount="-1"/>
        <kerning first="97" second="45" amount="0"/>
        <kerning first="97" second="63" amount="-1"/>
        <kerning first="97" second="92" amount="-1"/>
        <kerning first="97" second="99" amount="0"/>
        <kerning first="97" second="100" amount="0"/>
        <kerning first="97" second="101" amount="0"/>
        <kerning first="97" second="102" amount="-2"/>
        <kerning first="97" second="103" amount="0"/>
        <kerning first="97" second="111" amount="0"/>
        <kerning first="97" second="113" amount="0"/>
        <kerning first="97" second="115" amount="0"/>
        <kerning first="97" second="116" amount="-2"/>
        <kerning first="97" second="117" amount="-1"/>
        <kerning first="97" second="118" amount="-1"/>
        <kerning first="97" second="119" amount="0"/>
        <kerning first="97" second="121" amount="-1"/>
        <kerning first="98" second="34" amount="-1"/>
        <kerning first="98" second="39" amount="-1"/>
        <kerning first="98" second="41" amount="-1"/>
        <kerning first="98" second="44" amount="0"/>
        <kerning first="98" second="46" amount="0"/>
        <kerning first="98" second="47" amount="-1"/>
        <kerning first="98" second="92" amount="-1"/>
        <kerning first="98" second="93" amount="0"/>
        <kerning first="98" second="102" amount="-1"/>
        <kerning first="98" second="116" amount="-1"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="119" amount="0"/>
        <kerning first="98" second="120" amount="-1"/>
        <kerning first="98" second="122" amount="0"/>
        <kerning first="98" second="125" amount="0"/>
        <kerning first="99" second="34" amount="-1"/>
        <kerning first="99" second="39" amount="-1"/>
        <kerning first="99" second="41" amount="-1"/>
        <kerning first="99" second="44" amount="0"/>
        <kerning first="99" second="46" amount="0"/>
        <kerning first="99" second="47" amount="-1"/>
        <kerning first="99" second="92" amount="-1"/>
        <kerning first="99" second="93" amount="0"/>
        <kerning first="99" second="102" amount="-1"/>
        <kerning first="99" second="116" amount="-1"/>
        <kerning first="99" second="118" amount="-1"/>
        <kerning first="99" second="119" amount="0"/>
        <kerning first="99" second="120" amount="-1"/>
        <kerning first="99" second="122" amount="0"/>
        <kerning first="99" second="125" amount="0"/>
        <kerning first="101" second="34" amount="-1"/>
        <kerning first="101" second="39" amount="-1"/>
        <kerning first="101" second="41" amount="-1"/>
        <kerning first="101" second="44" amount="0"/>
        <kerning first="101" second="46" amount="0"/>
        <kerning first="101" second="47" amount="-1"/>
        <kerning first="101" second="92" amount="-1"/>
        <kerning first="101" second="93" amount="0"/>
        <kerning first="101" second="102" amount="-1"/>
        <kerning first="101" second="116" amount="-1"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="101" second="119" amount="0"/>
        <kerning first="101" second="120" amount="-1"/>
        <kerning first="101" second="122" amount="0"/>
        <kerning first="101" second="125" amount="0"/>
        <kerning first="102" second="34" amount="0"/>
        <kerning first="102" second="39" amount="0"/>
        <kerning first="102" second="44" amount="-3"/>
        <kerning first="102" second="45" amount="0"/>
        <kerning first="102" second="46" amount="-3"/>
        <kerning first="102" second="47" amount="-2"/>
        <kerning first="102" second="92" amount="1"/>
        <kerning first="102" second="97" amount="0"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="102" amount="-5"/>
        <kerning first="102" second="103" amount="-1"/>
        <kerning first="102" second="105" amount="-1"/>
        <kerning first="102" second="106" amount="-1"/>
        <kerning first="102" second="108" amount="-1"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="102" second="113" amount="-1"/>
        <kerning first="102" second="115" amount="0"/>
        <kerning first="102" second="116" amount="0"/>
        <kerning first="104" second="34" amount="-1"/>
        <kerning first="104" second="39" amount="-1"/>
        <kerning first="104" second="41" amount="0"/>
        <kerning first="104" second="92" amount="-1"/>
        <kerning first="104" second="93" amount="0"/>
        <kerning first="104" second="102" amount="-1"/>
        <kerning first="104" second="116" amount="-1"/>
        <kerning first="104" second="117" amount="0"/>
        <kerning first="104" second="118" amount="-1"/>
        <kerning first="104" second="121" amount="0"/>
        <kerning first="104" second="125" amount="0"/>
        <kerning first="105" second="92" amount="1"/>
        <kerning first="106" second="92" amount="1"/>
        <kerning first="107" second="45" amount="-2"/>
        <kerning first="107" second="97" amount="0"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="103" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="107" second="115" amount="-1"/>
        <kerning first="109" second="34" amount="-1"/>
        <kerning first="109" second="39" amount="-1"/>
        <kerning first="109" second="41" amount="0"/>
        <kerning first="109" second="92" amount="-1"/>
        <kerning first="109" second="93" amount="0"/>
        <kerning first="109" second="102" amount="-1"/>
        <kerning first="109" second="116" amount="-1"/>
        <kerning first="109" second="117" amount="0"/>
        <kerning first="109" second="118" amount="-1"/>
        <kerning first="109" second="121" amount="0"/>
        <kerning first="109" second="125" amount="0"/>
        <kerning first="110" second="34" amount="-1"/>
        <kerning first="110" second="39" amount="-1"/>
        <kerning first="110" second="41" amount="0"/>
        <kerning first="110" second="92" amount="-1"/>
        <kerning first="110" second="93" amount="0"/>
        <kerning first="110" second="102" amount="-1"/>
        <kerning first="110" second="116" amount="-1"/>
        <kerning first="110" second="117" amount="0"/>
        <kerning first="110" second="118" amount="-1"/>
        <kerning first="110" second="121" amount="0"/>
        <kerning first="110" second="125" amount="0"/>
        <kerning first="111" second="34" amount="-1"/>
        <kerning first="111" second="39" amount="-1"/>
        <kerning first="111" second="41" amount="-1"/>
        <kerning first="111" second="44" amount="0"/>
        <kerning first="111" second="46" amount="0"/>
        <kerning first="111" second="47" amount="-1"/>
        <kerning first="111" second="92" amount="-1"/>
        <kerning first="111" second="93" amount="0"/>
        <kerning first="111" second="102" amount="-1"/>
        <kerning first="111" second="116" amount="-1"/>
        <kerning first="111" second="118" amount="-1"/>
        <kerning first="111" second="119" amount="0"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="111" second="122" amount="0"/>
        <kerning first="111" second="125" amount="0"/>
        <kerning first="112" second="34" amount="-1"/>
        <kerning first="112" second="39" amount="-1"/>
        <kerning first="112" second="41" amount="-1"/>
        <kerning first="112" second="44" amount="0"/>
        <kerning first="112" second="46" amount="0"/>
        <kerning first="112" second="47" amount="-1"/>
        <kerning first="112" second="92" amount="-1"/>
        <kerning first="112" second="93" amount="0"/>
        <kerning first="112" second="102" amount="-1"/>
        <kerning first="112" second="116" amount="-1"/>
        <kerning first="112" second="118" amount="-1"/>
        <kerning first="112" second="119" amount="0"/>
        <kerning first="112" second="120" amount="-1"/>
        <kerning first="112" second="122" amount="0"/>
        <kerning first="112" second="125" amount="0"/>
        <kerning first="114" second="44" amount="-3"/>
        <kerning first="114" second="45" amount="-1"/>
        <kerning first="114" second="46" amount="-3"/>
        <kerning first="114" second="47" amount="-1"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="99" amount="-1"/>
        <kerning first="114" second="100" amount="-1"/>
        <kerning first="114" second="101" amount="-1"/>
        <kerning first="114" second="103" amount="-1"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="-1"/>
        <kerning first="114" second="115" amount="-1"/>
        <kerning first="115" second="34" amount="-1"/>
        <kerning first="115" second="39" amount="-1"/>
        <kerning first="115" second="41" amount="0"/>
        <kerning first="115" second="47" amount="0"/>
        <kerning first="115" second="92" amount="0"/>
        <kerning first="115" second="97" amount="0"/>
        <kerning first="115" second="102" amount="0"/>
        <kerning first="115" second="116" amount="0"/>
        <kerning first="115" second="118" amount="-1"/>
        <kerning first="115" second="120" amount="0"/>
        <kerning first="116" second="34" amount="0"/>
        <kerning first="116" second="39" amount="0"/>
        <kerning first="116" second="45" amount="-1"/>
        <kerning first="116" second="99" amount="-1"/>
        <kerning first="116" second="100" amount="-1"/>
        <kerning first="116" second="101" amount="-1"/>
        <kerning first="116" second="102" amount="-1"/>
        <kerning first="116" second="103" amount="-1"/>
        <kerning first="116" second="111" amount="-1"/>
        <kerning first="116" second="113" amount="-1"/>
        <kerning first="116" second="116" amount="-5"/>
        <kerning first="118" second="41" amount="-1"/>
        <kerning first="118" second="44" amount="-2"/>
        <kerning first="118" second="45" amount="-1"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="118" second="47" amount="-1"/>
        <kerning first="118" second="97" amount="-1"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="118" second="100" amount="-1"/>
        <kerning first="118" second="101" amount="-1"/>
        <kerning first="118" second="103" amount="-1"/>
        <kerning first="118" second="111" amount="-1"/>
        <kerning first="118" second="113" amount="-1"/>
        <kerning first="118" second="115" amount="-1"/>
        <kerning first="119" second="41" amount="-1"/>
        <kerning first="119" second="44" amount="-1"/>
        <kerning first="119" second="45" amount="0"/>
        <kerning first="119" second="46" amount="-1"/>
        <kerning first="119" second="47" amount="0"/>
        <kerning first="119" second="99" amount="0"/>
        <kerning first="119" second="100" amount="0"/>
        <kerning first="119" second="101" amount="0"/>
        <kerning first="119" second="103" amount="0"/>
        <kerning first="119" second="111" amount="0"/>
        <kerning first="119" second="113" amount="0"/>
        <kerning first="120" second="45" amount="-2"/>
        <kerning first="120" second="97" amount="0"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="100" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="103" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="-1"/>
        <kerning first="120" second="115" amount="0"/>
        <kerning first="122" second="45" amount="-1"/>
        <kerning first="122" second="99" amount="0"/>
        <kerning first="122" second="100" amount="0"/>
        <kerning first="122" second="101" amount="0"/>
        <kerning first="122" second="103" amount="0"/>
        <kerning first="122" second="111" amount="0"/>
        <kerning first="122" second="113" amount="0"/>
        <kerning first="123" second="48" amount="0"/>
        <kerning first="123" second="49" amount="-1"/>
        <kerning first="123" second="52" amount="-1"/>
        <kerning first="123" second="54" amount="0"/>
        <kerning first="123" second="56" amount="0"/>
        <kerning first="123" second="57" amount="0"/>
        <kerning first="123" second="99" amount="0"/>
        <kerning first="123" second="100" amount="0"/>
        <kerning first="123" second="101" amount="0"/>
        <kerning first="123" second="103" amount="0"/>
        <kerning first="123" second="106" amount="2"/>
        <kerning first="123" second="111" amount="0"/>
        <kerning first="123" second="113" amount="0"/>
        <kerning first="125" second="32" amount="-1"/>
    </kernings>
</font>